{
    "name": "tafoyaventures/php-dmarc",
    "description": "A simple DMARC report parser for PHP.",
    "homepage": "https://github.com/tafoyaventures/php-dmarc",
    "keywords": ["php", "dmarc"],
    "type": "library",
    "license": "MIT",
    "authors": [
        { "name": "Brian Tafoya", "email": "brian@tafoyaventures.com" },
        { "name": "Samir Shah", "email": "samir@rayofsolaris.net" }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Solaris": "" }
    }
}
